# ============================================
# Variables d'environnement Docker — ArtHub
# ============================================
# Copier ce fichier en .env et renseigner les valeurs
#   cp .env.docker .env

# --- PostgreSQL ---
POSTGRES_DB=arthub_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# --- Symfony ---
# Générer avec : openssl rand -hex 32
APP_SECRET=CHANGER_AVEC_openssl_rand_hex_32
JWT_PASSPHRASE=root

# --- CORS ---
# En production : '^https://arthub\.fr$'
CORS_ALLOW_ORIGIN='^https?://(localhost|arthub\.fr)(:[0-9]+)?$'

# --- API URL (utilisée par le frontend au build) ---
# En production : https://api.arthubb.fr
API_BASE_URL=http://localhost:8000

# --- Mailer ---
# Brevo : smtp://CLE:MDP@smtp-relay.brevo.com:587
# Mailgun : smtp://postmaster@domaine:MDP@smtp.mailgun.org:587
# Dev : smtp://localhost:1025
MAILER_DSN=smtp://localhost:1025
